<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style/index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Itrechos</title>
    <style>
      .hero-container {
        min-width: 10vw;
        height: 934px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 100px;
      }
      .hero-info {
        width:657px;
        height:490px;
        display: flex;
        justify-content: space-between;
        flex-direction: column; 
      }
      .hero-info span {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #7F27FF;
        font-family: Syne;
        font-size: 18px;
        font-weight: 700;
        line-height: 26px;
        text-align: left;
      }
      .hero-info span figure {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero-info h1 {
        width: 657px;
        height: 264px;
        font-family: Syne;
        font-size: 80px;
        font-weight: 700;
        line-height: 88px;
        text-align: left;
        text-transform: capitalize;
        color:  #000000;
      }
      .hero-info h1 span {
        width: 468px;
        height: 70px;
        top: 131px;
        gap: 0px;
        border: 1px 0px 0px 0px;
        background: #FF8911;
        border: 1px solid #000000;
        color:#fff;
        font-family: Syne;
        font-size: 80px;
        font-weight: 700;
        line-height: 88px;
        text-align: left;
        text-transform: capitalize;
      }
      .hero-info p {
        font-family: Syne;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #1A1D27CC;
        width: 610px;
        height: 72px;
      }
      .hero-info .hero-btn {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .hero-btn button {
        width: 242px;
        height:56px;
        padding: 20px 30px 20px 30px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;   
        font-family: Syne;
        font-size: 15px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 1px;
        border: none;
      }
      .hero-btn button svg {
        width: 40px;
        height: 40px;
        color: #ff8911;
      }
      .hero-image img{
        width: 550px;
        height: 633px;
        border-radius: 16px ;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="../../images/logo/Logo.png" alt="LOGO" />
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="./pages/services/services.html">Services</a></li>
          <li><a href="./pages/pages/pages.html">Pages</a></li>
          <li><a href="./pages/blog/blog.html">Blog</a></li>
          <li><a href="./pages/concat/concat.html">Contact</a></li>
          <li>
            <a href="tel:+49309846565"
              ><i class="fa-solid fa-phone"></i> +49 30 9846565</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-container " style="background-image: url(./images/bg-image.png);">
        <section class="hero-info">
          <span>
            <figure>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAABCAYAAABKdCfXAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAZSURBVHgB1cABAQAAAMEw0ogp+uUwN6AzA9enAqafZbsBAAAAAElFTkSuQmCC" alt="linebar">
          </figure>WELCOME TO Ztech!</span>
          <h1>we are ready
          <span>to provide </span>            
          it solution</h1>
          <p>Assertively streamline interactive interfaces after value infrastructures. untorn datively fabricate fully tested methodologies before Assertively streamline interactive
            interfaces after  infrastructures. We are 100+ professional software .</p>
            <section class="hero-btn">
              <button class="explore-btn">EXPLORE SERVICES</button>
              <button class="video-btn">
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2.5-3.5 7-4.5-7-4.5v9z"></path>
                  </svg>
                  Watch A Video
              </button>
          </section>
          
            
        </section>
        <section class="hero-image">
          <img src="./images/heroImage.png" alt="Image">
          <!-- <div class="hero-card">
            <div class="animation-card first">
                <div className="clutch">
                  <p>REVIEWED ON</p>
                  <h1>Clutch</h1>
                </div>
                <div className="reviews">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <p>31 REVIEWS</p>
                </div>
              </div>

              <div class="animation-card second">
                <h1>2000+</h1>
                <p>Happy Clients</p>
                <div className="right-stars">
                  <i class="fa-regular fa-star"></i>                  <p>4.9 (Review)</p>
                </div>
              </div>
        </div> -->
        </section>
      
        <section></section>
        <section></section>
      </section>
      <div class="custom-cursor"></div>
                <p></p>
      <section class="it-search">
      <h2 class="it-search-text">Looking for the best IT business solutions?</h2>
      <button class="search-btn">CONTACT US</button>
      </section>
  </main>
    <footer className="footer-container">
      <div id="nav-footer">
        <ul>
          <h4>
            <img src="./images/logo/Logo.png" alt="logo" />
          </h4>
          <li>About</li>
          <li>Features</li>
          <li>Works</li>
          <li>Career</li>
        </ul>
        <ul>
          <h4>Help</h4>
          <li>Customer Support</li>
          <li>Delivery Details</li>
          <li>Terms & Conditions</li>
          <li>Privacy Policy</li>
        </ul>
        <ul>
          <h4>Resources</h4>
          <li>Free eBooks</li>
          <li>Development Tutorial</li>
          <li>How to - Blog</li>
          <li>YouTube Playlist</li>
        </ul>
        <ul >
          <h4>Extra Links</h4>
          <li>Customer Support</li>
          <li>Delivery Details</li>
          <li>Terms & Conditions</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div id="footer-info">
        <div id="footer-item">
          <ul>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
          </ul>

          <span>Privacy Policy </span>
          <span>Terms & Conditions </span>
          <span>Support</span>
        </div>
        <div className="">
          <span>© Copyright 2024, All Rights Reserved by company</span>
        </div>
      </div>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
